@media (max-width: 1200px) {
    .promo {
        .header {
            &__official {
                font-size: 20px;
                span {
                    font-size: 22px;
                }
            }
            &__contacts {
                .button {
                    width: 161px;
                }
            }
        }
    }
    .carousel {
        &__inner {
            width: 85%;
        }
        .slick-slide {
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 95%;
    }
    .promo {
        .header {
            &__logo {
                width: 33%
            }
            &__official {
                font-size: 16px;
                span {
                    font-size: 20px;
                }
            }
        }
        &__title {
            font-size: 35px;
        }
        &__subtitle {
            font-size: 21px;
        }
    }
    .advantages {
        &__block {
            width: 30%;
        }
    }
    .consultation {
        &__title {
            font-size: 30px;
            line-height: 38px;
        }
    }
    .catalog {
        &__content {
            padding-left: 5%;
        }
        &-item {
            min-width: 240px;
            width: 45%;
            &__wrapper {
                width: calc(200% + 61px);
            }
            &__footer {
                justify-content: space-around;
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        &__wrapper {
            align-items: center;
        }
        .header {
            &__logo {
                width: auto;
            }
        }
        .small-hidden {
            display: none;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__block {
            width: 75%;
        }
    }
    .catalog {
        &__tab {
            width: 170px;
            height: 41px;
            line-height: 39px;
            font-size: 15px;
        }
        &__content {
            margin-top: 30px;
            padding-left: 23px;
        }
        &-item {
            width: calc(50% - 26px);
            button {
                width: 106px;
            }
            &__content {
                margin-right: 0;
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 17px;
            }
        }
    }
    .reviews {
        img {
            width: 150px;
            margin-right: 20px;
        }
        &__text {
            font-size: 13px;
            line-height: 19px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        .header {
            flex-direction: column;
            &__contacts {
                margin-top: 15px;
                .button {
                    width: 189px;
                }
            }
            &__phone {
                font-size: 21px;
            }
        }
        &__wrapper {
            text-align: center;
        }
        &__icons {
            width: 100%;
            align-items: center;
        }
        &__icon {
            width: 33%;
            font-size: 12px;
        }
    }
    .advantages {
        &__block {
            width: 100%;
            margin-top: 40px;
        }
    }
    .consultation {
        padding-top: 80px;
        &__title {
            text-align: center;
            font-size: 22px;
            line-height: 28px;
        }
        &__descr {
            text-align: center;
            font-size: 15px;
            line-height: 18px;
        }
        .feed-form {
            width: 100%;
        }
    }
    .carousel {
        .slick-dots {
            padding-left: 0;
        }
    }
    .catalog {
        padding: 0 0 50px;
        &__tabs {
            flex-direction: column;
            margin-top: 40px;
        }
        &__tab {
            transform: none;
            div {
                transform: none;
            }
        }
        &__content {
            justify-content: center;
            padding-left: 0;
        }
        &-item {
            padding: 20px 0 27px;
            &__content {
                width: calc(50% - 30px);
                margin-right: 15px;
            }
            &__list {
                padding-left: 40px;
            }
            &__footer {
                justify-content: space-around;
                height: 20%;
                padding: 0 0 20px;
                button {
                    margin-left: 20px;
                    width: 40%;
                    font-size: 17px;
                }
                hr {
                    width: 90%;
                }
            }
            margin: 3px 0;
            width: 90%;
            &__old-price {
                font-size: 14px;
            }
            &__price {
                font-size: 19px;
            }
        }
    }
    .reviews {
        &__label {
            font-size: 28px;
        }
        &__block {
            flex-direction: column;
            align-items: center;
        }
        &__wrapper {
            width: 95%;
        }
        &__customer-name {
            margin-top: 20px;
            text-align: center;
        }
        &__marathons {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
        &__social {
            &-item {
                width: 45px;
                height: 45px;
                margin: 0 7px;
            }
        }
    }
    .modal {
        width: 80%;
        padding: 35px 10px 40px;
        &__close {
            right: -25px;
            font-size: 30px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__descr {
            font-size: 13px;
            line-height: 17px;
            margin-top: 0px;
        }
        .feed-form {
            width: 100%;
        }
        .button_submit {
            font-size: 15px;
            height: 50px;
        }
    }
}